PORT=3000
ENV=development
DB=natours
USER_PASSWORD_LENGTH=8
JWT_EXPIRES_IN=30d
JWT_SECRET=secret
PASSWORD_TOKEN_EXPIRY=30

EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password

INFO_EMAIL_SENDER_ADDRESS=test@domain.com
INFO_EMAIL_SENDER_NAME=your-app-name
PRIMARY_DOMAIN_URL=example.com/
